
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE
|    |              +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-rest -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE
|         +--- org.springframework.data:spring-data-rest-core:3.2.1.RELEASE
|         |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:1.0.1.RELEASE
|         |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    +--- com.jayway.jsonpath:json-path:2.4.0
|         |    |    |    +--- net.minidev:json-smart:2.3
|         |    |    |    |    \--- net.minidev:accessors-smart:1.2
|         |    |    |    |         \--- org.ow2.asm:asm:5.0.4
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         |    +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |    +--- org.atteo:evo-inflector:1.2.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.2
|    |         +--- com.google.guava:guava:20.0
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-data-rest:2.9.2
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- org.springframework.data:spring-data-rest-webmvc:2.6.13.RELEASE -> 3.2.1.RELEASE (*)
|    \--- org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE -> 1.0.1.RELEASE (*)
\--- io.springfox:springfox-swagger-ui:2.9.2
     \--- io.springfox:springfox-spring-web:2.9.2 (*)

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.25
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE
|    |              +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-rest -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE
|         +--- org.springframework.data:spring-data-rest-core:3.2.1.RELEASE
|         |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:1.0.1.RELEASE
|         |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    +--- com.jayway.jsonpath:json-path:2.4.0
|         |    |    |    +--- net.minidev:json-smart:2.3
|         |    |    |    |    \--- net.minidev:accessors-smart:1.2
|         |    |    |    |         \--- org.ow2.asm:asm:5.0.4
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         |    +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |    +--- org.atteo:evo-inflector:1.2.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.2
|    |         +--- com.google.guava:guava:20.0
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-data-rest:2.9.2
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- org.springframework.data:spring-data-rest-webmvc:2.6.13.RELEASE -> 3.2.1.RELEASE (*)
|    \--- org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE -> 1.0.1.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
\--- com.h2database:h2 -> 1.4.200

developmentOnly
\--- org.springframework.boot:spring-boot-devtools -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
     |    +--- org.springframework:spring-core:5.2.1.RELEASE
     |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
     |    \--- org.springframework:spring-context:5.2.1.RELEASE
     |         +--- org.springframework:spring-aop:5.2.1.RELEASE
     |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
     |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
     |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |         \--- org.springframework:spring-expression:5.2.1.RELEASE
     |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
          \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-data-rest (n)
+--- io.springfox:springfox-swagger2:2.9.2 (n)
+--- io.springfox:springfox-data-rest:2.9.2 (n)
\--- io.springfox:springfox-swagger-ui:2.9.2 (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|         \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.25
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE
|    |              +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-rest -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE
|         +--- org.springframework.data:spring-data-rest-core:3.2.1.RELEASE
|         |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:1.0.1.RELEASE
|         |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    +--- com.jayway.jsonpath:json-path:2.4.0
|         |    |    |    +--- net.minidev:json-smart:2.3
|         |    |    |    |    \--- net.minidev:accessors-smart:1.2
|         |    |    |    |         \--- org.ow2.asm:asm:5.0.4
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         |    +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |    +--- org.atteo:evo-inflector:1.2.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.2
|    |         +--- com.google.guava:guava:20.0
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-data-rest:2.9.2
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- org.springframework.data:spring-data-rest-webmvc:2.6.13.RELEASE -> 3.2.1.RELEASE (*)
|    \--- org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE -> 1.0.1.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
\--- com.h2database:h2 -> 1.4.200

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- com.h2database:h2 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE
|    |              +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-rest -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE
|         +--- org.springframework.data:spring-data-rest-core:3.2.1.RELEASE
|         |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:1.0.1.RELEASE
|         |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    +--- com.jayway.jsonpath:json-path:2.4.0
|         |    |    |    +--- net.minidev:json-smart:2.3
|         |    |    |    |    \--- net.minidev:accessors-smart:1.2
|         |    |    |    |         \--- org.ow2.asm:asm:5.0.4
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         |    +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |    +--- org.atteo:evo-inflector:1.2.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.2
|    |         +--- com.google.guava:guava:20.0
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-data-rest:2.9.2
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- org.springframework.data:spring-data-rest-webmvc:2.6.13.RELEASE -> 3.2.1.RELEASE (*)
|    \--- org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE -> 1.0.1.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    \--- org.mockito:mockito-core:3.1.0
     |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.2
     |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.2
     |         \--- org.objenesis:objenesis:2.6
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.25
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE
|    |              +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-rest -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework.data:spring-data-rest-webmvc:3.2.1.RELEASE
|         +--- org.springframework.data:spring-data-rest-core:3.2.1.RELEASE
|         |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|         |    +--- org.springframework.hateoas:spring-hateoas:1.0.1.RELEASE
|         |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|         |    |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE
|         |    |    |    +--- org.springframework:spring-beans:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-context:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    +--- org.springframework:spring-aop:5.2.0.RELEASE -> 5.2.1.RELEASE (*)
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    +--- com.jayway.jsonpath:json-path:2.4.0
|         |    |    |    +--- net.minidev:json-smart:2.3
|         |    |    |    |    \--- net.minidev:accessors-smart:1.2
|         |    |    |    |         \--- org.ow2.asm:asm:5.0.4
|         |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|         |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         |    +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE (*)
|         |    +--- org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE (*)
|         |    +--- org.atteo:evo-inflector:1.2.2
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0 (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|         +--- org.springframework:spring-webmvc:5.2.1.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|         \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
+--- io.springfox:springfox-swagger2:2.9.2
|    +--- io.swagger:swagger-annotations:1.5.20
|    +--- io.swagger:swagger-models:1.5.20
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.5 -> 2.10.0
|    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.29
|    |    \--- io.swagger:swagger-annotations:1.5.20
|    +--- io.springfox:springfox-spi:2.9.2
|    |    \--- io.springfox:springfox-core:2.9.2
|    |         +--- net.bytebuddy:byte-buddy:1.8.12 -> 1.10.2
|    |         +--- com.google.guava:guava:20.0
|    |         +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |         +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |         +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |         \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE
|    |              +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |              \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.29
|    +--- io.springfox:springfox-schema:2.9.2
|    |    +--- io.springfox:springfox-core:2.9.2 (*)
|    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-swagger-common:2.9.2
|    |    +--- io.swagger:swagger-annotations:1.5.20
|    |    +--- io.swagger:swagger-models:1.5.20 (*)
|    |    +--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- io.springfox:springfox-schema:2.9.2 (*)
|    |    +--- io.springfox:springfox-spring-web:2.9.2
|    |    |    +--- com.google.guava:guava:20.0
|    |    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    |    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    |    |    \--- io.springfox:springfox-spi:2.9.2 (*)
|    |    +--- com.google.guava:guava:20.0
|    |    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    |    \--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    \--- org.mapstruct:mapstruct:1.2.0.Final
+--- io.springfox:springfox-data-rest:2.9.2
|    +--- com.google.guava:guava:20.0
|    +--- com.fasterxml:classmate:1.4.0 -> 1.5.1
|    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    +--- org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE -> 2.0.0.RELEASE (*)
|    +--- org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE (*)
|    +--- io.springfox:springfox-spi:2.9.2 (*)
|    +--- io.springfox:springfox-spring-web:2.9.2 (*)
|    +--- org.springframework.data:spring-data-rest-webmvc:2.6.13.RELEASE -> 3.2.1.RELEASE (*)
|    \--- org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE -> 1.0.1.RELEASE (*)
+--- io.springfox:springfox-swagger-ui:2.9.2
|    \--- io.springfox:springfox-spring-web:2.9.2 (*)
+--- com.h2database:h2 -> 1.4.200
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0 (*)
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.5.2
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    +--- org.mockito:mockito-core:3.1.0
     |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.2
     |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.2
     |    |    \--- org.objenesis:objenesis:2.6
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
